# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Aplicação Armazem, 2NA ESINF - DEI


### Who do I talk to? ###

* 1120013@isep.ipp.pt
1060708@isep.ipp.pt